services:
  qoptimiser:
    image: enayet123/qsequencer:latest
    container_name: qsequencer
    restart: unless-stopped
    environment:
      - URL=http://192.168.1.1:8090
      - USERNAME=
      - PASSWORD=
